upstream Backend {
    # nodeservice is the internal DNS name used by the backend Service inside Kubernetes   
    server nodebackend;
}

server {
    listen   80;
    server_name  reactfrontend;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    



       
}